MONGODB_URI="mongodb+srv://ironhacker:Et6MCI5fpqWiO5xP@ih-temporal.sw0lzcz.mongodb.net/instagramLuisAlba"
CLOUDINARY_NAME= 'dfozyaoao'
CLOUDINARY_KEY= '299994729533565'
CLOUDINARY_SECRET= 'dQdqMtnZBNORiFB41FYLE-FR1Bg'
ADMIN_USER = "admin@example.org"


